.owl-clients-v1 img {
    width: 120px;
    height: auto;
}
.owl-theme .owl-controls .owl-page span {
    display: none;
}

/*Block Headline*/
.headline {
    display: block;
    margin: 10px 0 25px 0;
    border-bottom: 1px dotted #e4e9f0;
}

.headline h2 {
    font-size: 22px;
    border-bottom: 2px solid @brand-color;
}
