/*Thumbnails
------------------------------------*/
.thumbnail-style {
	padding: 7px;
	margin-bottom: 20px;
}
.thumbnail-style:hover {
    box-shadow: 0 0 8px #ddd;
    transition: box-shadow 0.2s ease-in-out;
}

.thumbnail h3 a,
.thumbnail-style h3 a {
	color: #585f69;
	font-size: 18px;
}

.thumbnail h3 a:hover,
.thumbnail-style h3 a:hover {
	color: @brand-color;
	text-decoration: none;
}


.thumbnail-style .thumbnail-img {
	position: relative;
	margin-bottom: 11px;
}
.thumbnail-kenburn img {
	left: 10px;
	margin-left: -10px;
	position: relative;
	transition: all 0.8s ease-in-out;
}
.thumbnail-kenburn:hover img {
	transform: scale(1.2) rotate(2deg);
}

.thumbnail-style a.btn-more {
	right: -10px;
	bottom: 10px;
	color: #fff;
	padding: 1px 6px;
	position: absolute;
	background: @brand-color;
	display: inline-block;
}
.thumbnail-style a.btn-more:hover {
	text-decoration: none;
	box-shadow: 0 0 0 2px @brand-color;
}
.thumbnail-style:hover a.btn-more {
	right: 10px;
}


/*Link List*/
.link-list li {
	border-top: solid 1px #353535;
}

.link-list li:first-child {
	border-top: none !important;
}

.link-list a {
	color: #eee;
	font-size: 11px;
	padding: 6px 0px;
	display: inline-block;
	text-transform: uppercase;
}

.link-list li i {
	color: #bbb;
	float: right;
	margin-top: 10px;
}

.service-block-v7 {
    margin-top: 20px;
    text-align: center;
    position: relative;
    border: 1px solid #ddd;
    padding: 45px 20px 20px;
}

.service-block-v7 i {
    left: 50%;
    top: -25px;
    color: #fff;
    width: 45px;
    height: 45px;
    font-size: 22px;
    line-height: 46px;
    text-align: center;
    position: absolute;
    background: @brand-color;
    margin-left: -22.5px;
    display: inline-block;
}

.service-block-v7 p {
    text-align: left;
}

.service-block-v7 a {
   font-size: 11px;
   padding: 5px 5px;
   display: inline-block;
}

.job-img {
    overflow: hidden;
    position: relative;
    min-height: 300px;
    background: url(../img/slider/cockpit.jpg) 70% 40% no-repeat;
    background-size: cover;
    background-position: center center;
}


.job-img .job-banner {
    padding: 20px;
    max-width: 600px;
    margin: 60px auto 100px;
    background: rgba(255,255,255,0.8);
}

.job-img .job-img-inputs {
    left: 0;
    right: 0;
    bottom: -7px;
    padding: 20px 0;
    position: absolute;
    background: rgba(191,24,30,0.9);
}

.easy-block-v1 {
    position: relative;
}

.easy-block-v1 .easy-block-v1-badge {
    left: 0px;
    top: 10px;
    z-index: 1;
    color: #fff;
    padding: 4px 10px;
    position: absolute;
}

.job-description {
    position: relative;
    background: #f9f9f9;
}

.title-box-v2 {
    text-align: center;
    margin-bottom: 40px;
}

.job-description .left-inner {
    padding: 20px;
    background: #fff;
    position: relative;
}

.job-description .position-top {
    top: 20px;
    right: 20px;
    position: absolute;
}

.job-description .social-icons {
    float: left;
}

.btn-u.btn-brd.btn-u-dark.btn-brd-hover:hover {
    background: @brand-color;
}

.btn-u.btn-brd.btn-u-dark:hover {
    color: @brand-color;
    border-color: @brand-color;
}

.sky-changes-3.sky-form, .sky-changes-3.sky-form footer {
    border: none;
}
.sky-form {
    box-shadow: none;
    border: 1px solid #eee;
}
.sky-form {
    margin: 0;
    outline: none;
    box-shadow: 0 0 20px rgba(0,0,0,.3);
    font: 13px/1.55 'Open Sans', Helvetica, Arial, sans-serif;
    color: #666;
}
