@brand-color: @cornell-red;



// https://coolors.co/ceb5a7-ececec-bf181e-9c9583-e2d4b7
@cornell-red: #BF181E;
@isabelline: #ECECEC;
@dark-vanilla: #CEB5A7;
@grullo: #9C9583;
@bone: #E2D4B7;

@davy-grey: #565656;
@charleston-green: #2B2B2B;
@napier-green: #397A00;
@lincoln-green: #1A3800;
