/*Footer Default
------------------------------------*/
.footer-default .footer {
    color: @davy-grey;
    background: @isabelline;
    padding: 20px 0 30px;
}

.footer.margin-top-0 {
    margin-top: 0;
}

.footer-default .footer p,
.footer-default .footer a {
    font-size: 14px;
}
.footer-default .footer p {
    color: @davy-grey;
}

.footer-default .footer a {
    color: @napier-green;
}
.footer-default .footer a:hover {
    color: @lincoln-green;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.footer-default .footer h2,
.footer-default .footer h3,
.footer-default .footer h4 {
    color: @davy-grey;
    background: none;
    text-shadow: none;
}

/*Link List*/
.footer-v1 .link-list li {
    border-top: solid 1px @grullo;
}

.footer-v1 address,
.footer-v1 .link-list a,
.footer-v1 .link-list i {
    color: #eee;
}


/*Copyright*/
.footer-default .copyright {
    font-size: 12px;
    padding: 11px 0 7px;
    background: @brand-color;
}

.footer-default .copyright p {
    color: @charleston-green;
    margin-top: 12px;
}

.footer-default .copyright a {
    margin: 0 5px;
    color: #72c02c;
}
.footer-default .copyright a:hover {
    color: #5fb611;
}

.footer-default .copyright a img {
    margin-top: 5px;
}





























/*Footer-v1
------------------------------------*/
.footer-v1 .footer {
    padding: 40px 0;
    background: @isabelline;
}

.footer-v1 .footer p {
    color: @davy-grey;
}

.footer-v1 .footer h2 {
    color: @davy-grey;
    font-size: 18px;
    font-weight: 200;
}

/*Link List*/
.footer-v1 .link-list li {
    border-top: solid 1px @grullo;
}

.footer-v1 address,
.footer-v1 .link-list a,
.footer-v1 .link-list i {
    color: @davy-grey;
}

.footer-v1 address {
    line-height: 23px;
}

/*Dotted Map*/
.footer-v1 .footer .map-img {
    background: url(../img/map-img.png) 5px 60px no-repeat;
}

/*Blog Posts (with images)*/
.footer-v1 .footer .posts .dl-horizontal a {
    color: @davy-grey;
}

.footer-v1 .footer .dl-horizontal a:hover {
    color: @charleston-green !important;
}

/*Copyright*/
.footer-v1 .copyright {
    background: @brand-color;
    border-top: none;
    padding: 10px 0 5px;
}

.footer-v1 .copyright p {
    color: @isabelline;
    margin-top: 14px;
}

.footer-v1 .copyright {
    a {
        margin: 0 2px;
        color: @bone;
    }
    a:hover {
        color: @charleston-green;
        text-decoration: none;
    }
}

.footer-v1 .footer-socials {
    margin-top: 12px;
    text-align: right;
}

.footer-v1 .footer-socials li a {
    color: @isabelline;
    font-size: 16px;
}

@media (max-width: 991px) {
    .footer-v1 .copyright,
    .footer-v1 .footer-socials {
	text-align: left;
    }
}
