body {
    padding-top: 133px;
}
.g-mb-30 {margin-bottom: 30px !important;}

.g-mt-30 {margin-top: 30px !important;}

.overflow-h { overflow: hidden;}
.overflow-a { overflow: auto;}
.overflow-hidden { overflow: hidden;}

/*CSS3 Hover Effects*/
.hover-effect {
    transition: all 0.4s ease-in-out;
}

@media (max-width: 991px) {
    body.header-fixed-space, body.header-fixed-space-v2 {
        padding-top: 0;
    }
}
