.object {
    position: relative;
}
.objects-section .object-img-wrapper {
    border-radius: 4px 4px 0 0;
    overflow: hidden;
}
.object-content {
    border: none;
    padding: 40px 30px 35px;
    border-radius: 0 0 4px 4px;
    background-color:#351737;
}
.object__address {
    margin-bottom: 20px;
    font-size: 11px;
    text-transform: uppercase;
}
.object__address i {
    position: relative;
    top: 3px;
}
.object__icon {
    position: relative;
    top: 3px;
    font-size: 18px;
    line-height: .8;
    margin-right: 5px;
}
.object__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4;
    margin: 0 0 20px;
    text-transform: uppercase;
}
.objects-section .object__title a {
    color: #1a2e39;
}
a, a:focus, a:hover, a:active {
    outline: 0 !important;
}
a {
    color: #e74c3c;
    text-decoration: none;
}
.object p {
    margin: 0 0 25px;
}
.object-properties {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    margin: 0 0 30px;
    padding: 7px 0;
    border-top: solid 1px #dedede;
    border-bottom: solid 1px #dedede;
}
.object-properties li {
    width: 30%;
    text-align: center;
    padding: 10px 5px 5px;
    border-right: solid 1px #dedede;
    font-size: 12px;
}
.object-raiting-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.objects-section .object-raiting {
    color: #ff4344;
    padding-right: 5px;
}

.object-raiting-price .object-raiting {
    /* width: 40%; */
}

.object-raiting {
    text-transform: uppercase;
    font-size: 10px;
}
.object .star-vote {
    display: inline-block;
    margin: 0 5px 0 0;
    font-size: 12px;
}
.object .star-vote li {
    padding: 0;
}
.objects-section .object-raiting a {
    color: #999;
    white-space: nowrap;
}

a, a:focus, a:hover, a:active {
    outline: 0 !important;
}

a {
    color: #e74c3c;
    text-decoration: none;
}
.objects-section .object__price, .objects-section .object__title a {
    color: #1a2e39;
}


.objects-section .object__price {
    padding-left: 5px;
    white-space: nowrap;
}

.object-raiting-price .object__price {
    /* width: 60%; */
    text-align: right;
}
.object__price em {
    /* padding-left: .4em; */
    font-size: 10px;
    font-weight: 300;
    font-style: normal;
}
